<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/fab_menu_padding"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ViewStub
        android:id="@+id/fab_menu_text_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/fab_menu_text_inflate"
        android:layout="@layout/menu_text_layout"/>

    <ViewStub
        android:id="@+id/fab_menu_icon_view_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/fab_menu_icon_inflate"
        android:layout="@layout/menu_icon_layout" />
</LinearLayout>